# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloQt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sxr/Projects/gb-client/build/
# =============================================================================
# Object build statements for EXECUTABLE target HelloQt


#############################################
# Order-only phony target for HelloQt

build cmake_object_order_depends_target_HelloQt: phony || HelloQt_autogen HelloQt_autogen/mocs_compilation.cpp HelloQt_autogen/timestamp HelloQt_autogen_timestamp_deps

build CMakeFiles/HelloQt.dir/HelloQt_autogen/mocs_compilation.cpp.o: CXX_COMPILER__HelloQt_unscanned_Debug /Users/sxr/Projects/gb-client/build/HelloQt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_HelloQt
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HelloQt.dir/HelloQt_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -D_THREAD_SAFE
  INCLUDES = -I/Users/sxr/Projects/gb-client/build/HelloQt_autogen/include -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtCore.framework/Headers -iframework /Users/sxr/Qt/6.11.0/macos/lib -isystem /Users/sxr/Qt/6.11.0/macos/mkspecs/macx-clang -isystem /Users/sxr/Qt/6.11.0/macos/include -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtGui.framework/Headers -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/ffmpeg/8.1.1/include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/HelloQt.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloQt.dir/HelloQt_autogen
  TARGET_SUPPORT_DIR = CMakeFiles/HelloQt.dir

build CMakeFiles/HelloQt.dir/main.cpp.o: CXX_COMPILER__HelloQt_unscanned_Debug /Users/sxr/Projects/gb-client/main.cpp || cmake_object_order_depends_target_HelloQt
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HelloQt.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -D_THREAD_SAFE
  INCLUDES = -I/Users/sxr/Projects/gb-client/build/HelloQt_autogen/include -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtCore.framework/Headers -iframework /Users/sxr/Qt/6.11.0/macos/lib -isystem /Users/sxr/Qt/6.11.0/macos/mkspecs/macx-clang -isystem /Users/sxr/Qt/6.11.0/macos/include -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtGui.framework/Headers -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/ffmpeg/8.1.1/include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/HelloQt.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloQt.dir
  TARGET_SUPPORT_DIR = CMakeFiles/HelloQt.dir

build CMakeFiles/HelloQt.dir/mainwindow.cpp.o: CXX_COMPILER__HelloQt_unscanned_Debug /Users/sxr/Projects/gb-client/mainwindow.cpp || cmake_object_order_depends_target_HelloQt
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HelloQt.dir/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -D_THREAD_SAFE
  INCLUDES = -I/Users/sxr/Projects/gb-client/build/HelloQt_autogen/include -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtCore.framework/Headers -iframework /Users/sxr/Qt/6.11.0/macos/lib -isystem /Users/sxr/Qt/6.11.0/macos/mkspecs/macx-clang -isystem /Users/sxr/Qt/6.11.0/macos/include -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtGui.framework/Headers -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/ffmpeg/8.1.1/include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/HelloQt.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloQt.dir
  TARGET_SUPPORT_DIR = CMakeFiles/HelloQt.dir

build CMakeFiles/HelloQt.dir/entrypage.cpp.o: CXX_COMPILER__HelloQt_unscanned_Debug /Users/sxr/Projects/gb-client/entrypage.cpp || cmake_object_order_depends_target_HelloQt
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HelloQt.dir/entrypage.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -D_THREAD_SAFE
  INCLUDES = -I/Users/sxr/Projects/gb-client/build/HelloQt_autogen/include -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtCore.framework/Headers -iframework /Users/sxr/Qt/6.11.0/macos/lib -isystem /Users/sxr/Qt/6.11.0/macos/mkspecs/macx-clang -isystem /Users/sxr/Qt/6.11.0/macos/include -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtGui.framework/Headers -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/ffmpeg/8.1.1/include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/HelloQt.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloQt.dir
  TARGET_SUPPORT_DIR = CMakeFiles/HelloQt.dir

build CMakeFiles/HelloQt.dir/catalogpage.cpp.o: CXX_COMPILER__HelloQt_unscanned_Debug /Users/sxr/Projects/gb-client/catalogpage.cpp || cmake_object_order_depends_target_HelloQt
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HelloQt.dir/catalogpage.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -D_THREAD_SAFE
  INCLUDES = -I/Users/sxr/Projects/gb-client/build/HelloQt_autogen/include -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtCore.framework/Headers -iframework /Users/sxr/Qt/6.11.0/macos/lib -isystem /Users/sxr/Qt/6.11.0/macos/mkspecs/macx-clang -isystem /Users/sxr/Qt/6.11.0/macos/include -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtGui.framework/Headers -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/ffmpeg/8.1.1/include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/HelloQt.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloQt.dir
  TARGET_SUPPORT_DIR = CMakeFiles/HelloQt.dir

build CMakeFiles/HelloQt.dir/tcpclient.cpp.o: CXX_COMPILER__HelloQt_unscanned_Debug /Users/sxr/Projects/gb-client/tcpclient.cpp || cmake_object_order_depends_target_HelloQt
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HelloQt.dir/tcpclient.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -D_THREAD_SAFE
  INCLUDES = -I/Users/sxr/Projects/gb-client/build/HelloQt_autogen/include -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtCore.framework/Headers -iframework /Users/sxr/Qt/6.11.0/macos/lib -isystem /Users/sxr/Qt/6.11.0/macos/mkspecs/macx-clang -isystem /Users/sxr/Qt/6.11.0/macos/include -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtGui.framework/Headers -isystem /Users/sxr/Qt/6.11.0/macos/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/ffmpeg/8.1.1/include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/HelloQt.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloQt.dir
  TARGET_SUPPORT_DIR = CMakeFiles/HelloQt.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloQt


#############################################
# Link the executable HelloQt

build HelloQt: CXX_EXECUTABLE_LINKER__HelloQt_Debug CMakeFiles/HelloQt.dir/HelloQt_autogen/mocs_compilation.cpp.o CMakeFiles/HelloQt.dir/main.cpp.o CMakeFiles/HelloQt.dir/mainwindow.cpp.o CMakeFiles/HelloQt.dir/entrypage.cpp.o CMakeFiles/HelloQt.dir/catalogpage.cpp.o CMakeFiles/HelloQt.dir/tcpclient.cpp.o | /Users/sxr/Qt/6.11.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/sxr/Qt/6.11.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/sxr/Qt/6.11.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/sxr/Qt/6.11.0/macos/lib/QtCore.framework/Versions/A/QtCore /opt/homebrew/lib/libjsoncpp.26.dylib /opt/homebrew/Cellar/ffmpeg/8.1.1/lib/libavformat.dylib /opt/homebrew/Cellar/ffmpeg/8.1.1/lib/libavcodec.dylib /opt/homebrew/Cellar/ffmpeg/8.1.1/lib/libavutil.dylib /opt/homebrew/lib/libSDL2.dylib /opt/homebrew/Cellar/ffmpeg/8.1.1/lib/libswscale.dylib /opt/homebrew/Cellar/ffmpeg/8.1.1/lib/libswresample.dylib || HelloQt_autogen HelloQt_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/Users/sxr/Qt/6.11.0/macos/lib  /Users/sxr/Qt/6.11.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/sxr/Qt/6.11.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/sxr/Qt/6.11.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/sxr/Qt/6.11.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers  /opt/homebrew/lib/libjsoncpp.26.dylib  /opt/homebrew/Cellar/ffmpeg/8.1.1/lib/libavformat.dylib  /opt/homebrew/Cellar/ffmpeg/8.1.1/lib/libavcodec.dylib  /opt/homebrew/Cellar/ffmpeg/8.1.1/lib/libavutil.dylib  /opt/homebrew/lib/libSDL2.dylib  /opt/homebrew/Cellar/ffmpeg/8.1.1/lib/libswscale.dylib  /opt/homebrew/Cellar/ffmpeg/8.1.1/lib/libswresample.dylib
  LINK_PATH = -F/Users/sxr/Qt/6.11.0/macos/lib
  OBJECT_DIR = CMakeFiles/HelloQt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloQt
  TARGET_PDB = HelloQt.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/HelloQt.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sxr/Projects/gb-client/build && /opt/homebrew/bin/ccmake -S/Users/sxr/Projects/gb-client -B/Users/sxr/Projects/gb-client/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sxr/Projects/gb-client/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/sxr/Projects/gb-client -B/Users/sxr/Projects/gb-client/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for HelloQt_autogen_timestamp_deps

build HelloQt_autogen_timestamp_deps: phony


#############################################
# Utility command for HelloQt_autogen

build HelloQt_autogen: phony CMakeFiles/HelloQt_autogen HelloQt_autogen/include/ui_entrypage.h HelloQt_autogen/include/ui_catalogpage.h HelloQt_autogen/timestamp HelloQt_autogen/mocs_compilation.cpp HelloQt_autogen_timestamp_deps


#############################################
# Custom command for HelloQt_autogen/timestamp

build HelloQt_autogen/timestamp HelloQt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}HelloQt_autogen/timestamp ${cmake_ninja_workdir}HelloQt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/sxr/Qt/6.11.0/macos/libexec/moc /Users/sxr/Qt/6.11.0/macos/libexec/uic || HelloQt_autogen_timestamp_deps
  COMMAND = cd /Users/sxr/Projects/gb-client/build && /opt/homebrew/bin/cmake -E cmake_autogen /Users/sxr/Projects/gb-client/build/CMakeFiles/HelloQt_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/bin/cmake -E touch /Users/sxr/Projects/gb-client/build/HelloQt_autogen/timestamp && /opt/homebrew/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/sxr/Projects/gb-client /Users/sxr/Projects/gb-client /Users/sxr/Projects/gb-client/build /Users/sxr/Projects/gb-client/build /Users/sxr/Projects/gb-client/build/HelloQt_autogen/deps /Users/sxr/Projects/gb-client/build/CMakeFiles/d/42118d5118bf97986392ebe2f005331b85d5d1e4a346cc0e80c45baacb28e2dc.d
  DESC = Automatic MOC and UIC for target HelloQt
  depfile = CMakeFiles/d/42118d5118bf97986392ebe2f005331b85d5d1e4a346cc0e80c45baacb28e2dc.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/HelloQt_autogen

build CMakeFiles/HelloQt_autogen HelloQt_autogen/include/ui_entrypage.h HelloQt_autogen/include/ui_catalogpage.h | ${cmake_ninja_workdir}CMakeFiles/HelloQt_autogen ${cmake_ninja_workdir}HelloQt_autogen/include/ui_entrypage.h ${cmake_ninja_workdir}HelloQt_autogen/include/ui_catalogpage.h: phony HelloQt_autogen/timestamp || HelloQt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sxr/Projects/gb-client/build

build all: phony HelloQt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/sxr/Projects/gb-client/build/cmake_install.cmake: RERUN_CMAKE | /Users/sxr/Projects/gb-client/CMakeLists.txt /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/Qt6TargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /opt/homebrew/lib/cmake/jsoncpp/jsoncppConfig.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sxr/Projects/gb-client/CMakeLists.txt /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/Qt6TargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargetsPrecheck.cmake /Users/sxr/Qt/6.11.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /opt/homebrew/lib/cmake/jsoncpp/jsoncppConfig.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
